<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#77000E"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tviTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:gravity="center_horizontal"
            android:text="¿Quienes somos?"
            android:textColor="@color/white"
            android:textSize="34sp"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/miembro1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:fontFamily="@font/homespun"
        android:text="Josue Leite Sanguinetti-20181012"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/miembro2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/miembro1"
        android:layout_margin="1dp"
        android:text="Jaime Van Hemelrijck-20181973"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:fontFamily="@font/homespun"/>

    <TextView
        android:id="@+id/miembro3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/miembro2"
        android:layout_margin="1dp"
        android:text="Sebastian Lezama Vásquez-2018275"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@color/white"
        android:fontFamily="@font/homespun"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="230dp">
        <Button
            android:id="@+id/btnRegresarSobre"
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_below="@+id/miembro3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="432dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#8A0101"
            android:text="REGRESAR" />

    </LinearLayout>


</RelativeLayout>